web.http.port=8181
web.http.path=/api

web.http.data.port=9191
web.http.data.path=/api/v1/data

ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

edc.keystore.password=123456
edc.public.key.alias=public-key

edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=password

edc.api.auth.key=password

edc.transfer.dataplane.sync.endpoint=http://localhost:8383/public
edc.transfer.dataplane.token.signer.privatekey.alias=1

edc.controlplane.validation-endpoint=http://localhost:8484/validation
web.http.validation.port=8484
web.http.validation.path=/validation

edc.receiver.http.endpoint=http://localhost:8484/api/service/pull
